int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher_old 0x7f020000
int drawable like 0x7f020001
int drawable ptr_pulltorefresh_arrow 0x7f020002
int id action_settings 0x7f080011
int id ivLike 0x7f080005
int id ivPhoto 0x7f080003
int id ivUserProfilePic 0x7f080001
int id lvPhotos 0x7f080000
int id ptr_id_header 0x7f08000b
int id ptr_id_image 0x7f08000c
int id ptr_id_last_updated 0x7f080010
int id ptr_id_spinner 0x7f08000d
int id ptr_id_text 0x7f08000f
int id ptr_id_textwrapper 0x7f08000e
int id tvCaption 0x7f080004
int id tvLastComment 0x7f080008
int id tvLastCommentUsername 0x7f080007
int id tvLikesCount 0x7f080006
int id tvSecondLastComment 0x7f08000a
int id tvSecondLastCommentUsername 0x7f080009
int id tvUsername 0x7f080002
int layout activity_photos 0x7f030000
int layout item_photos 0x7f030001
int layout ptr_header 0x7f030002
int menu photos 0x7f070000
int string action_settings 0x7f050006
int string app_name 0x7f050004
int string caption_default_text 0x7f050008
int string hello_world 0x7f050005
int string likes_count_default_text 0x7f050009
int string popular_photos_caption 0x7f050007
int string ptr_last_updated 0x7f050003
int string ptr_pull_to_refresh 0x7f050000
int string ptr_refreshing 0x7f050002
int string ptr_release_to_refresh 0x7f050001
int style AppBaseTheme 0x7f040007
int style AppTheme 0x7f040008
int style ptr_arrow 0x7f040002
int style ptr_header 0x7f040001
int style ptr_headerContainer 0x7f040000
int style ptr_last_updated 0x7f040006
int style ptr_spinner 0x7f040003
int style ptr_text 0x7f040005
int style ptr_textwrapper 0x7f040004
